
killall -9 mpg123                                                                                                                             
sleep 10                                                                                                                                      

amixer set Master 90%
#aumix -v 95                                                                                                                                   

mpg123 $HOME/bin/shabbat/music/Shabbas.mp3

espeak -s115 "Shabbat is comming, 
Shabbat is comming,
Shabbat is comming and it is on it's way,
It will be here in less than 6 days."
sleep 3

amixer set Master 70%
#aumix -v 70                                                                                                                                   

sleep 20                                                                                                                                      
mpg123 http://216.118.106.247:7000

